databaseURI=mongodb://localhost:27017/pulseofsound
appName=pulseofsound
appId=cDUPSpkhbmD0e1TFND3rYkw7TrrdHXqNyXgoOa3PpLPSd5NJb7
restAPIKey=DJKIO08exGEkEEe9TV2HfD2rop7OMwBJY3q0JMYP8AERhkW2YI
masterKey=He98Mcsc7cTEjut5eE59Oy2gs2dowaNoGWv5QhpzvA7GC3NShY
serverURL=http://localhost:1337/api
publicServerURL=http://localhost:1337/api
logs_dir_path=./logs/
mountPath=/api
OTP_EXPIRY_MIN = 4

 